{application, ekvs,
 [{description, "Lab1 - REST API for the web server"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { ekvs_app, []}},
  {applications,
   [kernel,
    stdlib,
    cowboy,
    jsx
   ]},
  {env,[]},
  {modules, [ekvs_app,
             ekvs_handler,
             ekvs_keynumhandler,
             ekvs_viewhandler,
             ekvs_partitionsinfohandler,
             ekvs_debug,
             ekvs_kvstore,
             ekvs_viewmanager,
             ekvs_viewutils]},
  {maintainers, []},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
