{application, lab4kvs,
 [{description, "Lab1 - REST API for the web server"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { lab4kvs_app, []}},
  {applications,
   [kernel,
    stdlib,
    cowboy,
    jsx
   ]},
  {env,[]},
  {modules, [lab4kvs_app,
             lab4kvs_handler,
             lab4kvs_keynumhandler,
             lab4kvs_viewhandler,
             lab4kvs_partitionsinfohandler,
             lab4kvs_debug,
             lab4kvs_kvstore,
             lab4kvs_viewmanager,
             lab4kvs_viewutils]},
  {maintainers, []},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
